<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color: rgb(22, 21, 21);
}

.bg-img {
  background-image: url("index.jpg");
  height: 700px;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  

  position: relative;
}


.container {
  
  margin: 30px;
  width: auto;
}


.topnav {
  overflow: hidden;
  
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 22px;
  text-decoration:none;
  font-size: 17px;
}

.topnav a.split {
  float: right;
  color: white;
}

.topnav a:hover {
  background-color: #ddd;
}


</style>
<style>
  
 
</style>
<style>
  .button {
    background-color: rgba(93, 99, 114, 0.789);
    border: none;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 8px;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    padding: 10px px;
  }
  
  .button5 {border-radius: 15%;}
  </style>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="#PVP Game">PVP Game</a>
      <a href="#NFT Game">NFT Game</a>
      <a href="#Jackpot">Jackpot</a>
      <a href="#Referral">Referral</a>
      <a href="#Connect" class="split"> <button class="button button5">Connect</button></a>
      <a href="#BuySQUIDC" class="split">BuySQUIDC</a>  
    </div>
  </div>
</div>

</body>
</html>